# nginx
HTTP_PORT=80
HTTPS_PORT=443
SERVER_NAME=axiom.local

# php-fpm
PHP_PORT=9000

APP_DEBUG=true

# postgresql
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123
POSTGRESQL_DATABASE=axiom_db
# - write
POSTGRESQL_WRITE_PORT=5432
# - read
POSTGRESQL_READ_PORT=5433
# - reports
POSTGRESQL_REPORTS_PORT=5434

#pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test@local.net
PGADMIN_DEFAULT_PASSWORD=123

#redis
REDIS_PORT=6379
REDIS_PASSWORD=123

# enter your current uid (find by running id -u)
UID=
# enter your current username.
# docker containers will share the same permissions as your user, so it will be able to use the bind mounts properly.
USER=
