version: '3'

services:
  nginx:
    image: nginx:1.19-alpine
    container_name: laravelapp.nginx
    restart: always
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    volumes:
      - ./api/:/var/www/:z
      - ./public/:/var/www/public/files
      - ./server/nginx/conf.d:/etc/nginx/conf.d
      - ./server/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./server/nginx/log:/var/log/nginx
    depends_on:
      - php-fpm
    networks:
      app_net:
        ipv4_address: 10.11.0.10

  php-fpm:
    build:
      #args:
      #  user: ${USER}
      #  uid: ${UID}
      context: .
      dockerfile: Dockerfile
    container_name: laravelapp.php-fpm
    restart: always
    working_dir: /var/www
    ports:
      - ${PHP_PORT}:9090
    volumes:
      - ./api:/var/www/:z
      - ./server/php-fpm/php.ini:/usr/local/etc/php/php.ini
    environment:
      - APP_DEBUG=${APP_DEBUG}
    depends_on:
      - redis
    networks:
      app_net:
        ipv4_address: 10.11.0.20

  psql-write:
    image: bitnami/postgresql:11-debian-10
    container_name: laravelapp.psql-write
    restart: always
    environment:
      - POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}
        #- ALLOW_EMPTY_PASSWORD=yes
    ports:
      - ${POSTGRESQL_WRITE_PORT}:5432
    volumes:
      - ./server/volumes/psql-write:/bitnami/postgresql:z
    networks:
      app_net:
        ipv4_address: 10.11.0.30

  pgadmin:
    image: dpage/pgadmin4
    container_name: laravelapp.pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - ${PGADMIN_PORT}:80
    volumes:
      - ./server/volumes/pgadmin:/var/lib/pgadmin:z
    networks:
      app_net:
        ipv4_address: 10.11.0.40

  redis:
    image: redis:6-alpine
    container_name: laravelapp.redis
    restart: always
    command: redis-server /usr/local/etc/redis/redis.conf --requirepass ${REDIS_PASSWORD}
    volumes:
      - ./server/redis/redis-data:/var/lib/redis
      - ./server/redis/redis:/usr/local/etc/redis
    ports:
      - ${REDIS_PORT}:6379
    networks:
      app_net:
        ipv4_address: 10.11.0.50

volumes:
  psql-write:
    driver: local
  pgadmin:

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.11.0.0/16

