# Base application settings
APP_NAME=LaravelApp
APP_ENV=local
APP_KEY=base64:KQwsqotfHot6U5V7VcWlaxBUfk94pe00vaH97GUoLBE=
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
JWT_TTL=60
SESSION_LIFETIME=${JWT_TTL}

LOG_CHANNEL=daily

DB_CONNECTION=main

# - Settings for "main" connection (see config/database.php)
MAIN_DB_WRITE_HOST=laravelapp.psql-write
MAIN_DB_PORT=5432
MAIN_DB_DATABASE=axiom_db
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=123

# Redis settings
REDIS_HOST=laravelapp.redis
REDIS_PASSWORD=123
REDIS_CLIENT=predis

# Telescope settings
TELESCOPE_ENABLED=true
TELESCOPE_CONNECTION=main
TELESCOPE_AUTH=false

TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_QUERY_WATCHER=true

